VITE_SUPABASE_PROJECT_ID="pvbjsztremgynwsjokge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2YmpzenRyZW1neW53c2pva2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODc2NjgsImV4cCI6MjA3MTM2MzY2OH0.z8CaFCQr6OLdsb1JTU9WVi-8UQ6MPnsWRFJTjSOik54"
VITE_SUPABASE_URL="https://pvbjsztremgynwsjokge.supabase.co"
